../libs/GUI_Paint.c:92:6:Paint_NewImage	3
../libs/GUI_Paint.c:117:6:Paint_SetClearFuntion	1
../libs/GUI_Paint.c:126:6:Paint_SetDisplayFuntion	1
../libs/GUI_Paint.c:136:6:Paint_SetRotate	5
../libs/GUI_Paint.c:152:6:Paint_SetMirroring	7
../libs/GUI_Paint.c:172:6:Paint_SetPixel	15
../libs/GUI_Paint.c:234:6:Paint_Clear	1
../libs/GUI_Paint.c:247:6:Paint_ClearWindows	3
../libs/GUI_Paint.c:296:6:Paint_DrawPoint	10
../libs/GUI_Paint.c:332:6:Paint_DrawLine	13
../libs/GUI_Paint.c:389:6:Paint_DrawRectangle	7
../libs/GUI_Paint.c:421:6:Paint_DrawCircle	9
../libs/GUI_Paint.c:490:6:Paint_DrawChar	10
../libs/GUI_Paint.c:539:6:Paint_DrawString_EN	6
../libs/GUI_Paint.c:584:6:Paint_DrawString_CN	22
../libs/GUI_Paint.c:679:6:Paint_DrawNum	5
../libs/GUI_Paint.c:718:6:Paint_DrawFloatNum	2
../libs/GUI_Paint.c:744:6:Paint_DrawTime	1
../libs/GUI_Paint.c:771:6:Paint_DrawImage	5
